server {
        listen      443 ssl;
        server_name www.example.com;

        ssl_certificate        /etc/nginx/server.crt;
        ssl_certificate_key    /etc/nginx/server.key;
        #proxy_ssl_trusted_certificate /etc/nginx/www.example.com.pem;
        #proxy_ssl_verify              on;
        location /index/ {
            proxy_pass https://172.17.0.2;
        }
}
